# SpringMVC2_Exception

./: build.gradle  settings.gradle
src/main/java/com/hello/exception/: ExceptionApplication.java  WebConfig.java  WebServerCustomizer.java
src/main/java/com/hello/exception/api/: ApiExceptionController.java  ApiExceptionV2Controller.java  ApiExceptionV3Controller.java
src/main/java/com/hello/exception/common/: ErrorResult.java
src/main/java/com/hello/exception/common/advice/: ExControllerAdvice.java
src/main/java/com/hello/exception/exception/: BadRequestException.java  UserException.java  UserExceptionChildException.java
src/main/java/com/hello/exception/filter/: LogFilter.java
src/main/java/com/hello/exception/interceptor/: LogInterceptor.java
src/main/java/com/hello/exception/log/: LogUtils.java
src/main/java/com/hello/exception/resolver/: MyHandlerExceptionResolver.java  UserHandlerExceptionResolver.java
src/main/java/com/hello/exception/servlet/: ErrorPageController.java  ServletExecptionController.java
src/main/resources/: logback.xml  messages.properties
src/test/java/com/hello/exception/: SpringMvc2ExceptionApplicationTests.java
